{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    //"petContext": "Data Source=HASHIRAMA\\SQLEXPRESS;Initial Catalog=pet_api;User ID=sa;Password=P@ssw0rd",
    "petContext": "Server=tcp:petshelterapi20170430022003dbserver.database.windows.net,1433;Initial Catalog=petApiDb;Persist Security Info=False;User ID=sqladmin;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Keys": {
    "forecastIO": "0b94db38d42d752de2709587240200f6"
  },
  "Apis": {
    "forecastIO": "https://api.darksky.net/forecast/"
  }
}
